src/main/proto/mahjong.proto

syntax = "proto3";
option java_package = "game.mode";
import "gameBase.proto";

//牌数据
message CardsData {
    repeated int32 cards = 1; //牌
}

//胡 HU
message MahjongHuResponse {
    repeated int32 cards = 1; //牌
    repeated ScoreType scoreType = 2; //牌型
}

message Baojiao {
    bool bao = 1; //是否报叫
}

//游戏开始 发牌 START
message MahjongStartResponse {
    uint32 banker = 1; //庄家ID
    repeated uint32 dice = 2; //骰子
    repeated int32 cards = 3; //牌
    uint32 surplusCardsSize = 4; //剩余张数
    int32 rogue = 5; //赖子
}

//游戏信息  GAME_INFO
message MahjongGameInfo {
    repeated MahjongSeatGameInfo seats = 1; //座位
    uint32 gameCount = 2; //当前游戏局数
    uint32 gameTimes = 3; //总局数
    uint32 surplusCardsSize = 4; //剩余张数
    uint32 banker = 5; //庄家ID
    repeated uint32 dice = 6; //骰子
    int32 rogue = 7; //赖子
    uint32 lastPlayedUser = 8; //上一个出牌的人
}

//玩家游戏信息
message MahjongSeatGameInfo {
    uint32 ID = 1; //ID
    repeated int32 initialCards = 2; //初始手牌
    repeated int32 cards = 3; //当前手牌(如果是其他玩家的,就没有)
    uint32 cardsSize = 4; //其他玩家手牌数量
    repeated int32 pengCards = 5; //碰的牌
    repeated int32 anGangCards = 6; //暗杠的牌
    repeated int32 mingGangCards = 7; //明杠的牌
    repeated int32 chiCards = 8; //吃的牌
    repeated int32 playedCards = 9; //出过的牌
}

//当局游戏结果 RESULT
message MahjongResultResponse {
    repeated MahjongUserResult userResult = 1; //用户结算
    int32 readyTimeCounter = 2; //准备倒计时
    repeated int32 maCard = 3; //买的马
    uint64 dateTime = 4;
}

//单个人结算
message MahjongUserResult {
    uint32 ID = 1; //人
    int32 cardScore = 2; //牌型输赢
    repeated ScoreType scoreTypes = 3; //牌型
    int32 anGangScore = 4; //杠牌输赢
    int32 mingGangScore = 5; //杠牌输赢
    int32 maScore = 6; //卖马输赢
    repeated int32 cards = 7; //手牌
    repeated int32 chiCards = 8; //吃牌
    repeated int32 pengCards = 9; //碰牌
    repeated int32 anGangCards = 10; //暗杠的牌
    repeated int32 mingGangCards = 11; //明杠的牌
    int32 huCard = 12; //胡的牌
    int32 winOrLose = 13; //当局输赢
    int32 score = 14; //总输赢分数
}

//结束 BALANCE
message MahjongBalanceResponse {
    repeated MahjongSeatGameBalance gameBalance = 1;
    uint64 dateTime = 2;
}
message MahjongSeatGameBalance {
    uint32 ID = 1; //人
    int32 winOrLose = 2; //总输赢
    uint32 huCount = 3; //胡牌次数
    uint32 zimoCount = 4; //自摸次数
    uint32 dianpaoCount = 5; //点炮次数
    uint32 angang = 6; //暗杠次数
    uint32 minggang = 7; //明杠次数
    uint32 chajiao = 8; //查叫次数
    uint32 peijiao = 9; //赔叫次数
}

//回放数据
message MahjongReplayData {
    GameInitInfo gameInitInfo = 1;
    repeated BaseAction history = 2; //操作记录
    MahjongResultResponse result = 3;
}

//初始游戏数据
message GameInitInfo {
    repeated MahjongSeatGameInitInfo seats = 1; //座位
    uint32 gameCount = 2; //当前游戏局数
    uint32 gameTimes = 3; //游戏局数
    uint32 surplusCardsSize = 4; //剩余张数
    uint32 banker = 5; //庄家ID
    repeated uint32 dice = 6; //骰子
    int32 rogue = 7; //赖子
}

//初始座位数据
message MahjongSeatGameInitInfo {
    uint32 ID = 1; //ID
    repeated int32 initialCards = 2; //初始手牌
}

enum ScoreType {
    PINGHU = 0; //平胡
    ZIMOHU = 1; //自摸+1
    GUI = 2; //归+4
    SHOUGUI = 3; //手归+6
    TIANHU = 4; //天胡+10
    DIHU = 5; //地胡+4
    BAOJIAO = 6; //报叫+6
    DADUI = 7; //大对+4
    QINGYISE = 8; //清一色+6
    QIDUI = 9; //七对+6
    LONGQIDUI = 10; //拢七对+10
    JINGOUDIAO = 11; //金勾掉+10
    GANGSHANGPAO = 12; //杠上炮+4
    GANGSHANGHUA = 13; //杠上花+4
    QIANGGANG = 14; //抢杠+4
}